<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.CheckOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="4dp">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rectange_box"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="20dp"
                android:text="Order Details"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/normal_spacing"
            android:paddingTop="@dimen/small_spacing"
            android:text="My Cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allProductsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_spacing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/normal_spacing"
            android:paddingTop="@dimen/small_spacing"
            android:text="Delivery Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addressLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_spacing">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rectange_box"
                    android:backgroundTint="@color/primary"
                    android:padding="@dimen/small_spacing"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cityStreetTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/normal_spacing"
                        android:paddingTop="@dimen/small_spacing"
                        android:text="Pokhara, Masbar"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/provinceTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/normal_spacing"
                        android:text="Gandaki Province"

                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/emptyAddressTv"
                android:padding="@dimen/normal_spacing"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:layout_width="match_parent"
                android:drawablePadding="@dimen/normal_spacing"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableTint="@color/primary"
                android:textColor="@color/primary"
                android:text="Select Delivery Address"
                android:drawableEnd="@drawable/ic_round_arrow_forward_ios_24"
                />
        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkOutLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/normal_spacing"
        android:layout_marginTop="@dimen/normal_spacing"
        android:layout_marginEnd="@dimen/normal_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:background="@drawable/box_shape"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/small_spacing"
            android:paddingStart="@dimen/large_spacing"
            android:paddingEnd="@dimen/large_spacing"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/normal_spacing"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</RelativeLayout>