<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragmets.CategoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullCatRV"
        />

    <ProgressBar
        android:id="@+id/catProgress"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</FrameLayout>